{
  "name": "bingo-elite-backend",
  "version": "1.0.0",
  "description": "Real-time Bingo backend for Telegram Mini App with multi-room support and auto-reset logic.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "bingo",
    "socket.io",
    "telegram-mini-app",
    "multiplayer",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
